# KodotiSells

./: README.md  scripts.txt
KodotiSells/: KodotiSells.sln
KodotiSells/src/Common/: Parameters.cs
KodotiSells/src/ConsoleClient/: ConsoleClient.csproj  Program.cs
KodotiSells/src/Models/: Client.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
KodotiSells/src/Repository.Interfaces/: IClientRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductRepository.cs
KodotiSells/src/Repository.Interfaces/Actions/: ICreateRepository.cs  IReadRepository .cs  IUpdateRepository.cs
KodotiSells/src/Repository.SqlServer/: ClientRepository .cs  InvoiceDetailRepository .cs  InvoiceRepository.cs  ProductRepository.cs  Repository.SqlServer.csproj  Repository.cs
KodotiSells/src/Service/: InvoiceService.cs  InvoiceServiceWP.cs  OrderService.cs  Service.csproj  TestService.cs
KodotiSells/src/UnitOfWork.Interface/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interface.csproj
KodotiSells/src/UnitOfWork.SqlServer/: UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
